# Assignment-2-Continuous-Integration

./: .gitignore  LICENSE  README.md  pom.xml
ci-build-history/: test123-2026-02-11T21-00-20.608484300Z.txt
doc/: assessment.md
src/main/java/: ContinuousIntegrationServer.java  GithubStatusNotifier.java
src/main/java/ci/: App.java  BuildHistory.java  CiClone.java  CiCompile.java  CiTest.java  CommandExecutor.java  CommandExecutorFactory.java  DefaultCommandExecutorFactory.java  ExecResult.java  GitHubNotifier.java  GitHubWebhookPayload.java  GitService.java  MockNotifier.java  Notifier.java  NotifierFactory.java  ProcessCommandExecutor.java
src/test/java/ci/: AppTest.java  CiCloneTest.java  CiCompileTest.java  CiTestTest.java  ContinuousIntegrationServerTest.java  GitServiceTest.java  NotifierTest.java  WebhookPayloadTest.java
